*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(130deg,#E6E6FA,#B8E7FA);
}


#nav-container{
    display: flex;
    justify-content: center;
    padding: 24px 0 24px 0;
    border: 2px solid black;
    background-color: #FFFFFF;
    margin-bottom: 100px;
    width: 100vw;
}

.nav-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:90%;
}

.nav-content h1{
    font-weight: bolder;
    color: #0D1321;
    font-size: 28px;
}
.span-sec{
    color: #FFA500;
}

.btn{
    border: none;
    padding: 17px 24px 17px 24px;
    background-image: linear-gradient(90deg,#FFA500,#FFD447);;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
    color: #0D1321;
}
.hero-title{
    text-align: center;
}

.hero-title h1{
    font-size: 48px;
    font-weight: bolder;
    color: #0D1321;
    line-height: 68px;
    margin: 0 0 24px 0;
}

.hero-title p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #0D132170;
    margin: 0 0 32px 0;
}



.dev-section,.hero-section
{

    display: flex;
    justify-content: center;
    
}
.hero-container{
    padding: 40px;
    background-color: #E6EDF9;
}

.hero-container,.dev-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.hero-section,.dev-section{
    margin-bottom: 100px;
}

.dev-title{
    text-align: center;
}

.dev-title h1{
    font-size: 32px;
    font-weight: bolder;
    color: #0D1321;
    margin: 0px 0 24px 0
}

.dev-title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #0D132170;
    margin: 0 0 48px 0;
}

.dev-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    gap: auto;
    background-color: #E6EDF9;
    border-radius: 16px;
}

.dev-text h1{
    font-size: 32px;
    font-weight: bolder;
    color: #0D1321;
    margin: 0px 0 24px 0;
}

.dev-text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #0D132170;
    margin: 0 0 48px 0;
}
.dev-img{
    width: 40%;
}

.dev-img img{
    width: 100%;
}








.video-section{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.video-section-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-title{
    text-align: center;
    margin-bottom:24px ;
    
}

.video-title h1{
    font-size: 32px;
    font-weight: bolder;
    line-height: auto;
    color: #0D1321;
    margin: 0 0 24px 0;
}

.video-section p{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #0D132170;
    line-height: 26px;
    margin: 0;
}

.main-video{
    display: flex;
    justify-content: center;
    border: 1px solid #0D132120;
    padding: 20px;
    border-radius: 16px;
    flex-wrap: wrap;
}

.video{
    width: 100%;
    height: 556px;
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
}


.target-section{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.target-section-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.target-title{
    text-align: center;
    margin-bottom: 48px;
}

.target-title h1{
    font-size: 32px;
    font-weight: bolder;
    line-height: auto;
    color:  #0D1321;
    margin: 0 0 24px 0;
}

.target-title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color:  #0D132170;
    margin: 0 ;
}


.target-card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 50px ;
    
}

.target-card{
    background-image: linear-gradient(180deg,#E6EDF9, #9DE5FF);
    padding: 40px;
    width: 364px;
    height: 244px;
    border-radius: 16px;
    box-shadow: 2px 2px 8px;
}

.target-img{
    width: 56px;
    height: 56px;
    margin: 0 0 24px 0 ;
}

.target-content h1{
    font-size: 24px;
    font-weight: bolder;
    line-height: 36px;
    color:  #0D1321;
    margin: 0 0 24px 0;
}

.target-content a{
    font-size: 16px;
    font-weight: bold;
    line-height: auto;
    color:  #0D1321;

}

.footer-section{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2px;
    padding: 10px 0px;
}


.footer-section h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #0D1321;
}

.logo{
    display: flex;
    gap: 24px;
}

.logo img{
    width: 80%;
    height: 80%;
}





@media screen and (max-width:1200px) {
    .dev-img{
        width: 60%;
    }

    .div-img img{
        width: 100%;
        object-fit: cover;
    }
    .dev-text h1{
    font-size: 32px;
    font-weight: bolder;
    color: #0D1321;
    margin: 0px 0 24px 0;
}

.target-card-container{
    gap: 20px ;
}

.target-card{
    background-image: linear-gradient(180deg,#E6EDF9, #9DE5FF);
    padding: 30px;
    width: 300px;
    height: 200px;
    border-radius: 16px;
    box-shadow: 2px 2px 8px;
}

}

@media screen and (max-width:1040px) {

    .btn{
        padding: 10px ;
        font-size: 15px;
        font-weight: 600;
        border-radius: 10px;
    }
    .nav-content h1{
    font-weight: bolder;
    color: #0D1321;
    font-size: 20px;
}

.hero-img{
    text-align: center;
    width: 60%;
    margin-bottom: 5px ;
}
.hero-img img{
    width: 100%;
    object-fit: cover;
}

.hero-title h1{
    font-size: 20px;
    font-weight: bold;
    line-height: 15px;
    margin: 0 0 20px 0;
}

.dev-text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #0D132170;
    margin: 0 0 25px 0;
}

.dev-img{
        width: 90%;
    }

    .div-img img{
        width: 100%;
        object-fit: cover;
    }

    .target-card-container{
    gap: 20px ;
}

.target-card{
    background-image: linear-gradient(180deg,#E6EDF9, #9DE5FF);
    padding: 25px;
    width: 220px;
    height: 180px;
    border-radius: 16px;
    box-shadow: 2px 2px 8px;
}

.target-img{
    width: 56px;
    height: 56px;
    margin: 0 0 24px 0 ;
}

.target-content h1{
    font-size: 20px;

    line-height: 25px;

    margin: 0 0 15px 0;
}

.target-content a{
    font-size: 16px;


}

.video-title{
    margin-bottom:24px ;
    
}


.video-title h1{
    font-size: 28px;
    margin: 0 0 20px 0;
}

.video-section p{

    font-size: 14px;
    line-height: 20px;

}


.video{
    width: 100%;
    height: 400px;
    border-radius: 16px;
    flex-wrap: wrap;
}



}


@media screen and (max-width:624px) {
    #nav-container{
        margin-bottom: 50px;
    }

    .btn{
        padding: 5px ;
        font-size: 10px;
        font-weight: 500;
        border-radius: 4px;
    }
    .nav-content h1{
    font-weight: bold;
    color: #0D1321;
    font-size: 18px;
}

.hero-title h1{
    font-size: 20px;
    font-weight: bolder;
    color: #0D1321;
    line-height: 25px;
    margin: 0 0 24px 0;
}
.dev-content{
    flex-direction: column-reverse;

}

.dev-img{
        width: 100%;
    }

    .div-img img{
        width: 100%;
        object-fit: cover;
    }

    .target-img{
    width: 56px;
    height: 56px;
    margin: 0 0 24px 0 ;
}
.target-section{
    margin-bottom: 180px;
}
.target-content h1{
    font-size: 24px;
    font-weight: bolder;
    line-height: 36px;
    color:  #0D1321;
    margin: 0 0 24px 0;
}

.target-content a{
    font-size: 16px;
    font-weight: bold;
    line-height: auto;
    color:  #0D1321;

}

.target-card{
    background-image: linear-gradient(180deg,#E6EDF9, #9DE5FF);
    padding: 25px;
    width: 100%;
    height: 35%;
    border-radius: 16px;
    box-shadow: 2px 2px 8px;
}

.target-img{
    width: 56px;
    height: 56px;
    margin: 0 0 24px 0 ;
}


.footer-section{
flex-direction: column-reverse;
    margin-bottom: 2px;
    padding: 10px 0px;
}


.footer-section h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: #0D1321;
}

.logo{
    display: flex;
    /* flex-direction: column; */
    gap: 24px;
}

.logo img{
    width: 80%;
    height: 80%;
}


.video-title{
    margin-bottom:24px ;
    
}


.video-title h1{
    font-size: 28px;
    margin: 0 0 20px 0;
}

.video-section p{

    font-size: 14px;
    line-height: 20px;

}


.video{
    width: 100%;
    height: 250px;
    border-radius: 16px;
    flex-wrap: wrap;
}

.video-section{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.hero-section,.dev-section{
    margin-bottom: 50px;
}
}








